<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="login"
            type="com.example.weatherprojecttest.screen.main.login.LoginViewModel" />
    </data>
    <LinearLayout
        android:background="#C1ADAD"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtEmailLogin"
            android:hint="email"
            android:text="@{login.mEmail}"
            android:textSize="24sp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:padding="7dp"
            android:background="@drawable/shapeemail"
            android:layout_marginTop="160dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtPassLogin"
            android:hint="Mật khẩu"
            android:text="@{login.mPass}"
            android:textSize="24sp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:padding="7dp"
            android:background="@drawable/shapeemail"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
